
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Numberland Adventures</title>
</head>
<body>
    
    <div class="menutext">
        <h1>Numberland Adventures</h1>
    </div>
    
    <div class="difficultyButtons">
        
        <form action="hard.html">
            <!-- Button to start/redirect to game. -->
            <button id="startbtn">start</button>
        </form>
    </div>

    <div class="optionsdropdown">
        <button class="options-button">Options</button>
        <div class="dropdown-content" aria-label="Settings Dropdown">
            <label for="voiceover-toggle">
                <span class="toggle-switch">
                    <input type="checkbox" id="voiceover-toggle">
                    <span class="slider"></span>
                    <span class="toggle-text"> voiceover</span>
                </span>
            </label>
        </div>
    </div>


    <script>
        
        document.getElementById('voiceover-toggle').addEventListener('change', function () {
            if (this.checked) {
                
                console.log('Voiceover Mode Enabled');
            } else {
               
                console.log('Voiceover Mode Disabled');
            }
        });
    </script>

</body>
</html>
